# DesafioBDII

./: .classpath  .project  pom.xml
src/main/java/: AbstractEntity.java  DAOGenericoJPA.java  DataMining.java  Main.java  Pessoa.java  application.css
src/main/java/application/: Main.java
src/main/java/constraint/: Constraint.java
src/main/java/controller/: ControllerCartaoFidelidade.java  ControllerCliente.java  ControllerCombustivel.java  ControllerCombustivelCliente.java  ControllerCombustivelPreco.java  ControllerEndereco.java  ControllerFornecedor.java  ControllerFornecimento.java  ControllerFornecimento_REMOTE_6404.java  ControllerFuncionario.java  ControllerGrantsSecurity.java  ControllerPosto.java  ControllerPostoCombustivel.java  ControllerPreco.java  ControllerTanque.java
src/main/java/dao/: DAOCartaoFidelidade.java  DAOCliente.java  DAOCombustivel.java  DAOCombustivelCliente.java  DAOCombustivelPreco.java  DAOEndereco.java  DAOFornecedor.java  DAOFornecimento.java  DAOFuncionario.java  DAOGenericoJPA.java  DAOGrantsSecurity.java  DAOPosto.java  DAOPostoCombustivel.java  DAOPreco.java  DAOTanque.java
src/main/java/desafio_posto/: AbstractEntity.java  DAOGenericoJPA.java  JPAUtil.java  Main.java  Pessoa.java
src/main/java/gui/: ClienteFidelidadeTable.fxml  ClienteFidelidadeTableController.java  CombustiveisGrafico.fxml  CombustiveisGraficoController.java  Combustivel.fxml  CombustivelMaisVendidoController.java  CombustivelMaisVendidoView.fxml  GastosMensais.fxml  HorarioPicoCombustivel.fxml  HorarioPicoController.java  LoginView.fxml  LoginViewController.java  LucroGrafico.fxml  LucroGraficoController.java  LucroTable.fxml  LucroTableController.java  MenuView.fxml  MenuViewController.java  PermissaoController.java  PermissaoFrentista.fxml  QtdAbastecimentoHora.fxml  QtdAbastecimentoHoraController.java  QtdAbastecimentoHoraGrafico.fxml  QtdAbastecimentoHoraGraficoController.java  RankingCombustivelController.java  RankingFornecedorGrafico.fxml  RankingFornecedorGraficoController.java  TopFuncionario.fxml  TopFuncionarioController.java  VendaAcumuladaController.java  VendaAcumuladaView.fxml  View.fxml  ViewController.java  rankingCombustivel.fxml
src/main/java/gui/data/: TabelaClienteFidelidade.java  TabelaQtdAbastecimentoHora.java  TabelaRankingFornecedores.java  VendaAcumuladaTabela.java
src/main/java/main/: Main.java
src/main/java/model/: Abastecimento.java  AbstractEntity.java  Bandeira.java  CartaoFidelidade.java  Cliente.java  Combustivel.java  CombustivelCliente.java  CombustivelPreco.java  Endereco.java  Fornecedor.java  FornecedorCombustivel.java  Fornecimento.java  Funcionario.java  LucroValor.java  Pessoa.java  Posto.java  PostoCombustivel.java  Preco.java  Tanque.java  TipoFuncionario.java  Usuario.java  Veiculo.java
src/main/java/model/dto/: ClienteFidelidadeDTO.java  CombustivelDTO.java  FornecedorDTO.java  FuncionarioDTO.java  Grants.java  HorarioPicoDTO.java  LucroValorDTO.java  TotalVendaCombustivelDTO.java
src/main/java/util/: Constraints.java  FornecedorCombustivel.java  PersistAll.java  PersistCartaoFidelidade.java  PersistCliente.java  PersistCombustivel.java  PersistCombustivelCliente.java  PersistCombustivelPreco.java  PersistEndereco.java  PersistFornecedor.java  PersistFornecedorCombustivel.java  PersistFornecimento.java  PersistFuncionario.java  PersistPessoa.java  PersistPosto.java  PersistPostoCombustivel.java  PersistPreco.java  PersistTanque.java  persistEntity.java
src/main/java/util/front/: Alerts.java  Constraints.java
src/test/java/desafio_posto/: PessoaTest.java
