<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="398.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CombustivelMaisVendidoController">
   <children>
      <TableView fx:id="tableCombustivel" prefHeight="470.0" prefWidth="596.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="75.0" text="Combustivel" />
          <TableColumn fx:id="tableColumnTotalVendas" prefWidth="75.0" text="TotalVendas" />
        </columns>
      </TableView>
   </children>
</VBox>
