<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="242.0" prefWidth="422.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <TableView prefHeight="245.0" prefWidth="422.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Tipo_Combustível" />
          <TableColumn prefWidth="75.0" text="TotalVendas" />
        </columns>
      </TableView>
   </children>
</VBox>
