<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="445.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RankingCombustivelController">
   <children>
      <TableView fx:id="tableViewRanking" prefHeight="444.0" prefWidth="577.0">
        <columns>
          <TableColumn fx:id="tableColumnFonecedorNome" prefWidth="83.0" text="Fornecedor" />
          <TableColumn fx:id="tableColumnCombustivelValor" prefWidth="85.0" text="Valor" />
            <TableColumn fx:id="tableColumnData" prefWidth="78.0" text="Data" />
        </columns>
      </TableView>
   </children>
</VBox>
